<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>UI Automation Stockbit Quality Assurance - Zalfa S A Salsabilla</name>
   <tag></tag>
   <UUID>44300dd6-183a-4fde-86dc-aead04ac2578</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/zalfasas/Katalon Studio/UI Automation Stockbit Quality Assurance - Zalfa S A Salsabilla/UI Automation Stockbit Quality Assurance - Zalfa S A Salsabilla.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
